<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <title>Instagram Clone Coding</title>
    <style>
      @import url("css/default.css");
      @import url("css/sidebar.css");

      .wrapper {
        width: 83%;
        display: flex;
        margin-left: 235px;
      }
      .center {
        width: 70%;
      }
      .status-wrapper {
        height: 120px;
        padding: 10px;
      }

      .status-card {
        width: 70px;
        align-items: center;
        margin-right: 10px;
      }
      .profile-pic {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        overflow: hidden;
        padding: 3px;
        background: linear-gradient(
          45deg,
          rgb(255, 230, 0),
          rgb(255, 0, 128) 80%
        );
      }
      .profile-pic > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
      }
      .username {
        width: 100%;
        overflow: hidden;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
      }
      /* feed */
      .feed {
        width: 500px;
        background-color: white;
        border-radius: 80px;
        font-size: 13px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        height: auto;
        margin-top: 20px;
      }
      .profile {
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
      }
      .profile > p {
        margin-left: 18px;
        margin-right: auto;
      }
      .profile > p > span:first-child {
        font-weight: bold;
        margin-bottom: 5px;
        margin-right: auto;
      }
      .profile > p > span:last-child {
        margin-left: 5px;
        color: gray;
        font-size: 14px;
      }
      .swiper {
        width: 495px;
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(199, 199, 199);
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 12px;
        color: white;
        font-weight: bold;
      }
      .swiper-pagination-bullet {
        background-color: white;
      }
      .feed-icons {
        width: 95%;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .feed-icons > img {
        margin-right: 10px;
        cursor: pointer;
      }
      .feed-icons > img:last-child {
        margin-left: auto;
      }
      .likes {
        margin-right: auto;
        margin-left: 16px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .captions {
        width: 95%;
        margin-top: 5px;
      }
      .captions > .title {
        font-weight: bold;
      }
      .captions > .hastag {
        color: darkblue;
      }
      .count {
        margin-right: auto;
        margin-left: 16px;
        margin-top: 10px;
        color: lightgray;
      }
      .comment {
        width: 95%;
        border-bottom: 1px solid rgb(187, 184, 184);
        display: flex;
        align-items: center;
        font-size: 13px;
        margin-top: 10px;
      }
      .comment-box {
        width: 95%;
        height: 20px;
        margin-bottom: 5px;
      }
      .comment-box > input {
        border: none;
        width: 95%;
        margin-right: auto;
        font-size: 13px;
        background-color: transparent;
        font-weight: lighter;
      }
      .comment-box > input:focus {
        outline: none;
        background-color: none;
        text-indent: 0px;
      }
      /* Account star */
      .account {
        width: 30%;
        margin-top: 10px;
        font-size: 14px;
      }
      .account-content {
        width: 100%;
      }
      .sugessted {
        color: gray;
      }
      .img-wrap > img {
        border-radius: 50%;
      }
      .account-content > li {
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .account-content > li > p {
        margin-right: auto;
        margin-left: 20px;
        align-items: flex-start;
      }
      .account-content > li > p > span:first-child {
        font-weight: bold;
        color: black;
      }
      .account-content > li > p > span:last-child {
        color: gray;
      }
      .account-content > li > a {
        color: #0095f6;
        font-size: 13px;
        margin-right: 65px;
      }
      .about {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 65px;
      }
      .about > a {
        color: lightgray;
        font-size: 12px;
        margin-right: 2px;
      }
      .name {
        color: lightgray;
        font-size: 12px;
        margin-right: auto;
      }
    </style>
    <script>
      let is_liked = true;
      function like() {
        if (is_liked == true) {
          $("#heart").attr("src", "image/icons/12.png");
          is_liked = false;
        } else {
          $("#heart").attr("src", "image/icons/5.png");
          is_liked = true;
        }
      }
    </script>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <li>
          <img width="102" src="image/logo_instagram.png" alt="" />
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/1.png" alt="" />
          <p class="bold">Home</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/14.png" alt="" />
          <p class="bold">Search</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/4.png" alt="" />
          <p class="bold">Exsplore</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/13.png" alt="" />
          <p class="bold">Reels</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/15.png" alt="" />
          <p class="bold">Messages</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/5.png" alt="" />
          <p class="bold">Notifications</p>
        </li>
        <li class="sidebar-content flex-row">
          <img src="image/icons/3.png" alt="" />
          <p class="bold">Create</p>
        </li>
        <li class="sidebar-content flex-row">
          <img
            width="24px"
            src="image/icons/16.png"
            style="border-radius: 10px"
          />
          <p class="bold">Profile</p>
        </li>
        <li class="sidebar-content flex-row">
          <img width="24" src="image/icons/17.png" alt="" />
          <p class="bold">More</p>
        </li>
      </div>
      <div class="wrapper">
        <div class="center flex-col">
          <div class="status-wrapper flex-row">
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/7.png" alt="" />
              </div>
              <p class="username">syamsul.1010</p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/8.png" alt="" />
              </div>
              <p class="username">driiiiiiy_</p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/9.png" alt="" />
              </div>
              <p class="username">chenzheyuan.czy</p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/10.png" alt="" />
              </div>
              <p class="username">nct_dream </p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/11.png" alt="" />
              </div>
              <p class="username">learningx.id</p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/12.png" alt="" />
              </div>
              <p class="username">divaakrtini18</p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/13.png" alt="" />
              </div>
              <p class="username">yellow_3to3 </p>
            </div>
            <div class="status-card flex-col">
              <div class="profile-pic">
                <img width="32px" src="image/follower/14.png" alt="" />
              </div>
              <p class="username">_hakkencoser_</p>
            </div>
          </div>
          <div class="feed flex-col">
            <div class="profile flex-row">
              <div class="img-wrap">
                <img width="32px" src="image/profile/7.png" alt="" />
              </div>
              <p class="flex-row">
                <span>wayvofficial  <img width="14" src="image/icons/19.png" alt=""> </span>
                <span>• 2d</span>
              </p>
              <img width="20px" src="image/icons/7.png" alt="" />
            </div>
            <div class="imgs swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img width="495" src="image/post/3.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img width="495" src="image/post/4.png" alt="" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="feed-icons flex-row">
              <img id="heart" onclick="like()" src="image/icons/5.png" alt="" />
              <img src="image/icons/9.png" alt="" />
              <img src="image/icons/2.png" alt="" />
              <img src="image/icons/10.png" alt="" />
            </div>
            <div class="likes">2,387 likes</div>
            <div class="captions">
              <span class="title">wayvofficial <img width="14" src="image/icons/19.png" alt=""></span>
              Anyone who wants my signed artwork, raise your hand~🙋💁
              <span class="hastag"><br>#KUN #钱锟 #쿤 <br>#HomeWithWayV #家有威神 <br>#TheTwilightSaga#暮光之神<br> #WayV #威神V</span
              >
            </div>
            <div class="count">View all 48 comments</div>
            <div class="comment flex-row">
              <div class="comment-box">
                <input type="text" placeholder="Add a Comment" />
              </div>
              <div class="imgs emoji-icons">
                <img width="15" src="image/icons/18.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="account">
          <div class="account-content">
            <li class="flex-row">
              <div class="img-wrap">
                <img width="56px" src="image/profile/6.png" alt="" />
              </div>
              <p class="flex-col">
                <span>injeolmi23_</span>
                <span>사람..</span>
              </p>
              <a href="#">Switch</a>
            </li>

            <li class="flex-row sugessted">
              <span>Sugested For You</span>
              <a style="color: black" href="#">See All</a>
            </li>

            <li class="friends flex-row">
              <div class="img-wrap">
                <img width="56px" src="image/profile/2.png" alt="" />
              </div>
              <p class="flex-col">
                <span>nctwish_official</span>
                <span>Sugested For You</span>
              </p>
              <a href="#">Follow</a>
            </li>
            <li class="friends flex-row">
              <div class="img-wrap">
                <img width="56px" src="image/profile/3.png" alt="" />
              </div>
              <p class="flex-col">
                <span>wei.xeng</span>
                <span>Sugested For You</span>
              </p>
              <a href="#">Follow</a>
            </li>
            <li class="friends flex-row">
              <div class="img-wrap">
                <img width="56px" src="image/profile/4.png" alt="" />
              </div>
              <p class="flex-col">
                <span>yibo.w_85</span>
                <span>Sugested For You</span>
              </p>
              <a href="#">Follow</a>
            </li>
            <li class="friends flex-row">
              <div class="img-wrap">
                <img width="56px" src="image/profile/5.png" alt="" />
              </div>
              <p class="flex-col">
                <span>xodiacofficial <img width="14" src="image/icons/19.png" alt=""></span>
                <span>Sugested For You</span>
              </p>
              <a href="#">Follow</a>
            </li>
          </div>
          <div class="about">
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Press</a>
            <a href="#">API</a>
            <a href="#">Jobs</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Locations</a>
            <a href="#">Language</a>
            <a href="#">Meta Verified</a>
          </div>
          <div class="name">© 2024 INSTAGRAM FROM META</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      direction: "horizontal",
      loop: true,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
